#并发线程数
spider.threadNum=1

#每次爬取的时间间隔（delay），单位ms
spider.fetchDelay=1000

#收集网页的深度
spider.fetchDepth = 10

#收集网页的类型
spider.fetchType = *.txt,*.html

#收集网页的大小(单位Kb)
spider.fetchSizeMax = 100
spider.fetchSizeMin = 1

#搜索策略
spider.fetchMethod = Depth
